00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100155 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ce t cons_intr
f010020b t cons_putc
f01003f2 t kbd_proc_data
f01004f2 T serial_intr
f010050d T kbd_intr
f010051f T cons_getc
f0100562 T cons_init
f0100658 T cputchar
f0100668 T getchar
f0100679 T iscons
f0100690 T mon_kerninfo
f0100743 T mon_help
f010078c T mon_backtrace
f0100796 T monitor
f01008db T read_eip
f01008e4 t putch
f01008f7 T vcprintf
f010092a T cprintf
f0100950 t stab_binsearch
f0100a7e T debuginfo_eip
f0100c70 t printnum
f0100d58 t getuint
f0100d95 t sprintputch
f0100db2 T printfmt
f0100dda T vprintfmt
f01011f5 T vsnprintf
f010124d T snprintf
f0101280 T readline
f0101350 T strlen
f010136b T strnlen
f0101391 T strcpy
f01013b1 T strncpy
f01013df T strlcpy
f010141c T strcmp
f010144b T strncmp
f0101496 T strchr
f01014ca T strfind
f01014f1 T memset
f0101550 T memmove
f01015cb T memcpy
f01015ec T memcmp
f0101641 T memfind
f0101667 T strtol
f0101750 T __udivdi3
f0101860 T __umoddi3
f01019a5 A etext
f0101a80 r shiftcode
f0101b80 r togglecode
f0101c80 r charcode
f0101e4c r commands
f0102070 r error_string
f010209c R __STAB_BEGIN__
f0105a2c R __STAB_END__
f0105a2d R __STABSTR_BEGIN__
f01072d7 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 d mygdt
f0110018 d mygdtdesc
f0110020 d normalmap
f0110120 d shiftmap
f0110220 d ctlmap
f0110320 A edata
f0110320 b panicstr
f0110340 b crt_pos
f0110344 b crt_buf
f0110348 b addr_6845
f011034c b serial_exists
f0110360 b cons
f0110568 b shift.1261
f0110580 b buf
f0110980 A end
